{
    "name": "memo-relay",
    "main": "worker/index.js",
    "compatibility_date": "2024-11-12",
    "durable_objects": {
        "bindings": [
            {
                "name": "MEMO_DO",
                "class_name": "MemoRelayDO"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "MemoRelayDO"
            ]
        }
    ],
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    "workers_dev": false,
    "routes": [
        {
            "pattern": "memo.chenjing.org/*",
            "zone_name": "chenjing.org"
        }
    ],
    "observability": {
        "enabled": true
    }
}
